# configuration file generated by Bochs
config_interface: textconfig
display_library: win32
megs: 16
romimage: file="C:\Archivos de programa\Bochs-2.3\BIOS-bochs-latest", address=0xf0000
vgaromimage: "C:\Archivos de programa\Bochs-2.3\VGABIOS-elpin-2.40"
boot: floppy
floppya: 1_44="a.img", status=inserted
# no floppyb
# no sb16
floppy_bootsig_check: disabled=0
vga_update_interval: 3000
keyboard_serial_delay: 200
keyboard_paste_delay: 1000
floppy_command_delay: 500
ips: 1000000
text_snapshot_check: 0
mouse: enabled=1
private_colormap: enabled=0
i440fxsupport: enabled=0
# clock: sync=none, time0=local
# no ne2k
newharddrivesupport: enabled=1
# no loader
keyboard_mapping: enabled=1, map="C:\Archivos de programa\Bochs-2.3\keymaps\x11-pc-us.map"
keyboard_type: mf
user_shortcut: keys=none
# no cmosimage
log: bochsout.txt

